<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginHorizontal="30dp">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginTop="80dp" />

    <EditText
        android:id="@+id/bookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:layout_below="@id/bookTitle"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/publication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publication"
        android:layout_below="@id/bookAuthor"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/submitButton"
        android:text="Submit"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/publication"
        android:textSize="19dp"/>


</RelativeLayout>